{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port=3001",
    "build": "vite build",
    "serve": "vite preview --port=3001",
    "start": "vite --port=3001 --host --allowed-hosts *",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@orpc/client": "^1.8.9",
    "@orpc/tanstack-query": "^1.8.9",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/react-form": "^1.20.0",
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-router": "^1.131.44",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.473.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.8",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.87.4",
    "@tanstack/react-router-devtools": "^1.131.44",
    "@tanstack/router-plugin": "^1.131.44",
    "@types/node": "^22.18.4",
    "@types/react": "~19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^6.3.6"
  }
}
